

FF:\New DCTC\ThirdSemester\Net2\FinalProject\BSNet2Final\BSNet2Final\ForgottenPassword.xaml;;
FF:\New DCTC\ThirdSemester\Net2\FinalProject\BSNet2Final\BSNet2Final\MainWindow.xaml;;
FF:\New DCTC\ThirdSemester\Net2\FinalProject\BSNet2Final\BSNet2Final\Login.xaml;;
FF:\New DCTC\ThirdSemester\Net2\FinalProject\BSNet2Final\BSNet2Final\Register.xaml;;
FF:\New DCTC\ThirdSemester\Net2\FinalProject\BSNet2Final\BSNet2Final\Welcome.xaml;;
FF:\New DCTC\ThirdSemester\Net2\FinalProject\BSNet2Final\BSNet2Final\Admin.xaml;;
FF:\New DCTC\ThirdSemester\Net2\FinalProject\BSNet2Final\BSNet2Final\DeleteAccount.xaml;;

